# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the workflow will run
on:
  push:

   # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-12
    name: A job to run test in FreeBSD
    env:
      GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Get tag name
      run: echo "REF_NAME=$(echo ${GITHUB_REF##*/} | tr / -)" >> $GITHUB_ENV
    - uses: actions/checkout@v3
    - name: Run build.sh
      uses: vmactions/freebsd-vm@v0
      with:
        envs: 'GITHUB_TOKEN REF_NAME'
        usesh: true
        run: |
          sudo chmod +x build.sh
          sudo ./build.sh ${{ env.REF_NAME }}
